{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "CocinaExtrema",
            "path": "../CocinaExtrema"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "CocinaExtrema"
    }
}
